HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*
COOKIE_SECURE=true

SWAGGER_MODULE=true
SWAGGER_LOGIN=true
SWAGGER_USERNAME_FILE=/run/secrets/swagger-username
SWAGGER_PASSWORD_FILE=/run/secrets/swagger-password

JWT_EXPIRES_ACCESS_TOKEN=15m
JWT_EXPIRES_REFRESH_TOKEN=1week
JWT_SECRET_ACCESS_TOKEN_FILE=/run/secrets/jwt-secret-access-token
JWT_SECRET_REFRESH_TOKEN_FILE=/run/secrets/jwt-secret-refresh-token

MONGODB_URI=/run/secrets/mongodb-uri
MONGODB_POOL_SIZE=10
MONGODB_SSL=false
MONGODB_SSL_SELF=false
MONGODB_AUTO_INDEX=false

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Password1
DEFAULT_ADMIN_NAME=Default Admin
