HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*
COOKIE_SECURE=false

SWAGGER_MODULE=true
SWAGGER_LOGIN=false
SWAGGER_USERNAME_FILE=.secrets/swagger-username
SWAGGER_PASSWORD_FILE=.secrets/swagger-password

JWT_EXPIRES_ACCESS_TOKEN=1year
JWT_EXPIRES_REFRESH_TOKEN=1year
JWT_SECRET_ACCESS_TOKEN_FILE=.secrets/jwt-secret-access-token
JWT_SECRET_REFRESH_TOKEN_FILE=.secrets/jwt-secret-refresh-token

MONGODB_URI_FILE=.secrets/mongodb-uri
MONGODB_POOL_SIZE=10
MONGODB_AUTO_INDEX=true

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Password1
DEFAULT_ADMIN_NAME=Default Admin

DEFAULT_CLIENT_EMAIL=client@gmail.com
DEFAULT_CLIENT_PASSWORD=Password1
DEFAULT_CLIENT_NAME=Default Client
